# VDC

./: .classpath  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBTaskWrapper.java
src/main/java/com/vaadin/cdi/example/: ExampleUI.java
src/main/java/com/vaadin/cdi/example/view/: AdminView.java  (+5 more)
src/main/java/org/reluxa/: AbstractEvent.java  AbstractService.java  AbstractView.java  AppWidgetSet.gwt.xml  DuplicateUserException.java  EmailSending.java  ExampleApp.java  ExampleUI.java  ImageStreamSource.java  Log.java  LoggingInterceptor.java  LoginComponent.java  LoginController.java  LoginService.java  LoginView.java  MainView.java  MyVaadinUI.java  NewLoginView.java  OtherView.java  PlayerService.java  PlayerTablePanel.java  PlayerView.java  SignupView.java
src/main/java/org/reluxa/bid/: AcceptBidEvent.java  Bid.java  BidActionsGenerator.java  BidEvaluator.java  BidEvaluatorScheduler.java  BidModelChanged.java  BidScoreGenerator.java  BidStatus.java  BidType.java  CourtCombobox.java  CreatorColumnGenerator.java  CurrentWeekBidView.java  DeleteBidEvent.java  PartnerColumnGenerator.java  StatusGenerator.java  Ticket.java
src/main/java/org/reluxa/bid/event/: AcceptBidEvent.java  BidModelChanged.java  DeleteBidEvent.java
src/main/java/org/reluxa/bid/service/: BidCache.java  BidCacheImpl.java  BidCacheInterceptor.java  BidEvaluator.java  BidEvaluatorScheduler.java  BidService.java  BidServiceIF.java
src/main/java/org/reluxa/bid/view/: BidActionsGenerator.java  BidHistoryView.java  BidScoreGenerator.java  CreatorColumnGenerator.java  CurrentWeekBidView.java  PartnerColumnGenerator.java  StatusGenerator.java  TicketValidationResultView.java  TicketView.java
src/main/java/org/reluxa/db/: DBConnectionFactory.java  DBTransactionHandler.java  ExportService.java  Session.java  SessionImpl.java  SessionProducer.java  SessionThreadLocalWrapper.java  Transacted.java
src/main/java/org/reluxa/login/: LoginView.java  MyLoginForm.java  NewLoginView.java  TicketValidation.java
src/main/java/org/reluxa/login/service/: LoginService.java
src/main/java/org/reluxa/mail/: EmailComposer.java  MailSender.java  MailSenderIF.java
src/main/java/org/reluxa/message/: MessageService.java  MessageServiceIF.java  MessageView.java
src/main/java/org/reluxa/model/: Bid.java  IDObject.java  Player.java  Schedule.java  SelfValidating.java  SelfValidatingValidator.java  SinglePersonBid.java  TwoPersonBids.java  User.java  Validatable.java  Week.java
src/main/java/org/reluxa/player/: PasswordReset.java  Player.java  RegisterPlayer.java
src/main/java/org/reluxa/player/event/: DeletePlayerEvent.java  PlayerModelChanged.java
src/main/java/org/reluxa/player/service/: AbstractEvent.java  DeletePlayerEvent.java  DuplicateUserException.java  PlayerService.java  PlayerServiceIF.java
src/main/java/org/reluxa/player/view/: MemberShipValiditySetWindow.java  PasswordResetView.java  PlayerView.java  RegisterPlayer.java
src/main/java/org/reluxa/playerservice/: AbstractEvent.java  DeletePlayerEvent.java  PlayerService.java
src/main/java/org/reluxa/scheduler/: DBTaskWrapper.java  ExcampleScheduledMinute.java  Scheduled.java  ScheduledTaskWrapper.java  SchedulerExtension.java  SchedulerScope.java  SchedulerScopeContext.java  SchedulerScopeContextImpl.java
src/main/java/org/reluxa/settings/: Config.java  CurrentConfig.java  SettingsView.java
src/main/java/org/reluxa/settings/service/: SettingsService.java  SettingsServiceIF.java
src/main/java/org/reluxa/time/: TimeService.java  TimeServiceIF.java
src/main/java/org/reluxa/vaadin/annotation/: Detail.java  GUI.java  Table.java
src/main/java/org/reluxa/vaadin/auth/: VaadinAccessControl.java
src/main/java/org/reluxa/vaadin/util/: BeanIntrospector.java  BeanManagerLookup.java  BeanManagerUtil.java  IDableIDResolver.java  ImageStreamSource.java  OnDemandFileDownloader.java  RequirsiveActivator.java  StringUtil.java  TableUtils.java  ValidationPattern.java
src/main/java/org/reluxa/vaadin/widget/: AbstractColumnGenerator.java  ActionTableFactory.java  CustomBeanContainer.java  CustomBeanItemContainer.java  GeneratedForm.java  Icon.java  IconButtonFactory.java  SimpleNavigationButton.java  TableBeanFactory.java  TableBeanItemFactory.java  TableFactory.java  TimeField.java
src/main/resources/: log4j.xml  passwordreset.html  weeklyevalresult.html
src/main/webapp/VAADIN/: logout.html
src/main/webapp/VAADIN/themes/mytheme/: fonts.scss  mytheme.scss  styles.scss
src/main/webapp/VAADIN/themes/mytheme/fonts/: icomoon.eot
src/main/webapp/VAADIN/widgetsets/org.reluxa.AppWidgetSet/: 1402BE252BD702BB334DD2BD958B4A53.cache.js  17A6453774805DCC95B2CA2D97F3C529.cache.js  8A1D8888A29AB5AE82F55DD1D10AB05D.cache.js  8BB7DFD158034A4DEA84B7E5BE327391.cache.js  8C104BEC420A91C9F5D1CF430A1463BD.cache.js  93554D24A789D127C15B625B3336B7D8.cache.js  A868158B3D6C28E0DED0555D74841E05.cache.js  B0870F87147F6EEC2BA429B502292949.cache.js  BC88CEF4AF5B9091EA60C6002A83135B.cache.js  C6208E94DDE897B3D6851829D73E392C.cache.js  C73465E011C19C5C986B9C069A6383B8.cache.js  DBDA6EB2694908011C43F202D72E873C.cache.js  DCF8787D3346C7CE90AB6760938399CD.cache.js  DE7A22579571D4D7C49D27E08F2486AB.cache.js  E1341D1812C0378765FEB051A2460C8F.cache.js  F24B0DED606A9152574D3FFD7537CFBC.cache.js  F582DD29FFD5175AA72FF7A2347AEB86.cache.js  FA49223E79C3341A8E7160F2B29EBC5A.cache.js  compilation-mappings.txt  org.reluxa.AppWidgetSet.devmode.js  org.reluxa.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: BidTestCase.java  DB4OTest.java  PlayerValidatorTest.java
src/test/java/org/reluxa/squash/: DB4OTest.java  MockBidService.java  MockPlayerService.java  MockTimeService.java  ValidatorTest.java
src/test/java/org/reluxa/squash/features/: BidEvaluationStories.java  example.story
src/test/java/org/reluxa/squash/mail/: EmailComposerTest.java
src/test/java/org/reluxa/squash/steps/: BidEvaluatorSteps.java  BidSteps.java  PlayerSteps.java
src/test/resources/: example.story
(+146 files in other folders)
