apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.reluxa'
version = '1.0-SNAPSHOT'

description = """example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://raw.githubusercontent.com/dcherix/mavenrep/master/snapshots" }
     maven { url "http://maven.vaadin.com/vaadin-addons" }
}
dependencies {
    compile group: 'com.vaadin', name: 'vaadin-server', version:'7.1.7'
    compile group: 'com.vaadin', name: 'vaadin-shared', version:'7.1.7'
    compile group: 'com.vaadin', name: 'vaadin-themes', version:'7.1.7'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version:'7.1.7'
    compile group: 'org.vaadin.addon', name: 'easyuploads', version:'7.0.1'
    compile group: 'org.vaadin.addons', name: 'loginform', version:'0.2'
    compile group: 'org.vaadin.addons', name: 'refresher', version:'1.2.1.7'
    compile group: 'com.vaadin', name: 'vaadin-cdi', version:'1.0.0.alpha1'
    compile group: 'com.db4o', name: 'db4o-full-java5', version:'8.1-SNAPSHOT'
    compile(group: 'com.googlecode.webutilities', name: 'webutilities', version:'0.0.6') {
		exclude(module: 'closure-compiler')
    }
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'com.google.guava', name: 'guava-collections', version:'r03'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.18'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'xstream', name: 'xstream', version:'1.2.2'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.2.Final'
    testCompile group: 'org.jbehave', name: 'jbehave-core', version:'3.8'
    testCompile group: 'de.codecentric', name: 'jbehave-junit-runner', version:'1.0.1'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.8'
}
